{
  "id": "sequentialthinking",
  "name": "sequentialthinking",
  "description": "An MCP server implementation that provides a tool for dynamic and reflective problem-solving through a structured thinking process.",
  "category": "官方 Anthropic",
  "command": "npx",
  "args": [
    "-y",
    "@modelcontextprotocol/server-sequential-thinking"
  ],
  "required_env": [],
  "optional_env": [],
  "source": {
    "repo": "modelcontextprotocol/servers",
    "url": "https://github.com/modelcontextprotocol/servers/tree/main/src/sequentialthinking",
    "path": "src/sequentialthinking",
    "branch": "main",
    "discovered_at": "2026-04-29T18:48:28.400Z"
  }
}